<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>PDF Preview</title>
</head>
<body>
	<!-- PDFjs -->
	<input type="file" id="pdfFileInput" />
	<input type="button" value="Next" onclick="ChangePage()"/>
	<div id="pdfViewer"></div>
	<script src="pdfjs-dist/build/pdf.js"></script>
	<script src="pdfjs-dist/web/viewer.js"></script>
	<script src="app.js"></script>
	<!-- ml5 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
	<script src="ml5.js"></script>
</body>
</html>
