<html>
  <head>
    <meta charset="UTF-8" />
    <title>Handpose with Webcam</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  </head>
  
  <body>
    <h1>Handpose with Webcam</h1>
    <embed-pdf src="sample.pdf" style = "height: 20%; width: 50%;" ></embed-pdf>
    <script>
	    let handpose;
		let video;
		let predictions = [];

		function setup() {
		  createCanvas(640, 480);
		  video = createCapture(VIDEO);
		  video.size(width, height);

		  handpose = ml5.handpose(video, modelReady);

		  // This sets up an event that fills the global variable "predictions"
		  // with an array every time new hand poses are detected
		  handpose.on("predict", results => {
		    predictions = results;
		  });

		  // Hide the video element, and just show the canvas
		  video.hide();
		}

		function modelReady() {
		  console.log("Model ready!");
		}

		function draw() {
		  image(video, 0, 0, width, height);

		  // We can call both functions to draw all keypoints and the skeletons
		  drawKeypoints();
		}

		// A function to draw ellipses over the detected keypoints
		function drawKeypoints() {
		  for (let i = 0; i < predictions.length; i += 1) {
		    const prediction = predictions[i];
		    for (let j = 0; j < prediction.landmarks.length; j += 1) {
		      const keypoint = prediction.landmarks[j];
		      fill(255, 255, 0);
		      noStroke();
		      ellipse(keypoint[0], keypoint[1], 10, 10);
		    }
		  }
		}
    </script>
  </body>
</html>
